# ================== MySQL config for local & docker ==================
MYSQL_DATABASE=bio_project
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=bio_user
MYSQL_PASSWORD=bio_pass

# ================== MySQL config for docker-compose ==================
MYSQL_HOST=localhost
MYSQL_PORT=3307

# ================== PostgreSQL config ==================
POSTGRES_HOST=de_psql
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=postgres
POSTGRES_HOST_AUTH_METHOD=trust

# ================== Airflow ==================
AIRFLOW_UID=501
AIRFLOW_GID=0
